<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        
        <title>Frontend Mentor | Profile card component</title>

        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution { font-size: 11px; text-align: center; }
            .attribution a { color: hsl(228, 45%, 44%); }
        </style>

    </head>
    <body>

        <div class="container">
            <section class="profile">
                <div class="card">
                    <div class="header">
                        <img class="img-victor" src="images/image-victor.jpg" alt="Victor pic">
                    </div>
                    <div class="body">
                        <div class="user-info">
                            <h5 class="user-name">
                                Victor Crest
                                <span class="user-age">26</span>
                            </h5>
                            <h6 class="user-city">
                                London
                            </h6>
                        </div>
                    </div>
                    <hr>
                    <div class="footer">
                        <div class="user-status">
                            <h5 class="user-followers">
                                80K
                            </h5>
                            <h6 class="status-followers">
                                Followers
                            </h6>
                        </div>
                        <div class="user-status">
                            <h5 class="user-likes">
                                803k
                            </h5>
                            <h6 class="status-likes">
                                Likes
                            </h6>
                        </div>
                        <div class="user-status">
                            <h5 class="user-photos">
                                1.4K
                            </h5>
                            <h6 class="status-photos">
                                Photos
                            </h6>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#"> Chaitanya</a>.
        </div>

    </body>
</html>
